standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-loan-filters",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "lms-loan-filters",
        chart: "lf/business-loan-filters"
    ]]
}
