﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CFABD292-A78B-487F-B88C-6052FCCDC1E1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7A45E50-DCD9-4CA4-8656-426AD6C0D5BB}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		README.md = README.md
		v2.Dockerfile = v2.Dockerfile
		Directory.Build.props = Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LMS.Loan.Filters", "src\LMS.Loan.Filters\LMS.Loan.Filters.csproj", "{3924FA46-B1B3-4790-BD0E-9EBD959F659E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LMS.Loan.Filters.Api", "src\LMS.Loan.Filters.Api\LMS.Loan.Filters.Api.csproj", "{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LMS.Loan.Filters.Persistence", "src\LMS.Loan.Filters.Persistence\LMS.Loan.Filters.Persistence.csproj", "{C1F471A7-88EA-4CB0-86E4-1E3413051A2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3924FA46-B1B3-4790-BD0E-9EBD959F659E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3924FA46-B1B3-4790-BD0E-9EBD959F659E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3924FA46-B1B3-4790-BD0E-9EBD959F659E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3924FA46-B1B3-4790-BD0E-9EBD959F659E}.Release|Any CPU.Build.0 = Release|Any CPU
		{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1F471A7-88EA-4CB0-86E4-1E3413051A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F471A7-88EA-4CB0-86E4-1E3413051A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F471A7-88EA-4CB0-86E4-1E3413051A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F471A7-88EA-4CB0-86E4-1E3413051A2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3924FA46-B1B3-4790-BD0E-9EBD959F659E} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{267F9FD8-CD74-4F95-B4B7-4775A2BF04CF} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{C1F471A7-88EA-4CB0-86E4-1E3413051A2D} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A9F7948-61D4-4619-B2F8-6F87C24675E8}
	EndGlobalSection
EndGlobal
