{
    "version": "2.0.0",
    
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build --no-restore LMS.Loan.Filters.sln",
            "type": "shell",
            "args": [
                
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet restore --no-cache LMS.Loan.Filters.sln",
            "type": "shell",
            "args": [
              
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}