<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>

    <Folder Include="Properties\"/>

    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>

    <PackageReference Include="LendFoundry.CallManagement.Client" Version="[2.0.20]"/>
    <PackageReference Include="LendFoundry.DataAttributes.Client" Version="[2.0.20]"/>
    <PackageReference Include="LendFoundry.MoneyMovement.Ach.Client" Version="[2.2.0]"/>
    <PackageReference Include="LendFoundry.ProductConfiguration.Client" Version="[2.0.22]"/>
    <PackageReference Include="LendFoundry.ProductRule.Client" Version="[3.0.17]"/>
    <PackageReference Include="LendFoundry.StatusManagement.Client" Version="[3.0.13]"/>
    <PackageReference Include="LendFoundry.VerificationEngine.Client" Version="[4.0.17]"/>
    <PackageReference Include="LMS.Loan.Filters.Abstractions" Version="[2.3.0]"/>
    <PackageReference Include="LMS.LoanManagement.Client" Version="[3.1.0]"/>
    <PackageReference Include="LMS.Payment.Processor.Client" Version="[2.3.0]"/>

  </ItemGroup>


</Project>
